<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color:pink;
        }

        .Text{
            width: 60%;
            position: relative;
            top:-100%;
           left: 20%;
            font-size:100px;
            color: white;
        }
.heart{
   width: 100px;
   height: 100px;
   transform: rotate(45deg);
   transform-origin: center;
   position: relative;
   background: red;
   margin: 100px auto;

   animation-name: HeartAnimationBotem;
   animation-duration: 4s;
   animation-iteration-count: infinite;
}

.heart::before, .heart::after{
   content: '';
   position: absolute;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background: red;

   
   
}

.heart::before{
   left: -50px;
   animation-name: HeartAnimationLeft;
   animation-duration: 4s;
   animation-iteration-count: infinite;
}
.heart::after{
   top: -50px;
   animation-name: HeartAnimationRight;
   animation-duration: 4s;
   animation-iteration-count: infinite;
}

@keyframes HeartAnimationBotem {
  0% {width: 100px;
   height: 100px;}
  50% {width: 150px;
   height: 150px;}
   100% {width: 100px;
   height: 100px;}
}


@keyframes HeartAnimationLeft {
    0%  {width: 100px ;
   height: 100px;}
   50% {width: 150px;
   height: 150px;}
   100% {width: 100px ;
   height: 100px;}

   0%  {  left: -50px;}
   50%  {  left: -70px;}
   100%  {  left: -50px;}

}
@keyframes HeartAnimationRight {
    0% {width: 100px ;
   height: 100px;}

  50% {width: 150px;
   height: 150px;}
   100% {width: 100px ;
   height: 100px;}

    0% {  top: -50px;}
  50% {  top: -70px;}
  100% {  top: -50px;}

}

        </style>
</head>
<body>
    <div class="heart"></div>
    <div class="Text">I blob you</div>
</body>
</html>